# huobi-auto

./: pom.xml
huobi-auto-app/: pom.xml
huobi-auto-app/src/main/java/io/yule/huobiauto/: AppApplication.java  HuobiApiService.java
huobi-auto-app/src/main/java/io/yule/huobiauto/app/: AppApplication.java  Application.java  HuobiApiService.java
huobi-auto-app/src/main/resources/: application.properties
huobi-auto-app/src/main/resources/templates/: index.html
huobi-auto-dao/: pom.xml
huobi-auto-dao/src/main/java/io/yule/huobiauto/dao/: EnumerationDao.java  EnumerationTypeDao.java  TradeRecordDao.java  TradeTaskDao.java  TradeTaskTickLogDao.java
huobi-auto-entity/: pom.xml
huobi-auto-entity/src/main/java/io/yule/huobiauto/: TradeRecord.java  TradeTask.java
huobi-auto-entity/src/main/java/io/yule/huobiauto/entity/: Enumeration.java  EnumerationConstants.java  EnumerationType.java  TradeRecord.java  TradeTask.java  TradeTaskTickLog.java
huobi-auto-service/: pom.xml
huobi-auto-service/src/main/java/io/yule/huobiauto/service/: BaseService.java  EmailNotifyService.java  HuobiApiService.java  TaskRunner.java  TaskService.java  TaskThread.java
huobi-auto-utils/: pom.xml
huobi-auto-utils/src/main/java/io/yule/huobiauto/utils/: HttpClientUtils.java  SignUtils.java
