<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>huobi-auto</artifactId>
        <groupId>io.yule</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>huobi-auto-service</artifactId>


    <dependencies>
        <dependency>
            <groupId>io.yule</groupId>
            <artifactId>huobi-auto-entity</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.yule</groupId>
            <artifactId>huobi-auto-dao</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.yule</groupId>
            <artifactId>huobi-auto-utils</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-email -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.5</version>
        </dependency>


    </dependencies>
</project>